# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL=https://ckqnxacnkhvgirmwwixu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcW54YWNua2h2Z2lybXd3aXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzI1NTQsImV4cCI6MjA3Mzg0ODU1NH0.uuYZu8VivqmZVxByAk6xeSlJEA_mRK1gLeuODVb0Sv8

OPENROUTER_API_KEY=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

#VERCEL config
VERCEL_URL=https://paddle-saa-s.vercel.app/
VERCEL_ENV=development     #// "production" | "preview" | "development"
#VERCEL_REGION     // "iad1" (deployment region)
#VERCEL_GIT_COMMIT_SHA // Git commit hash

#Dodo Payments

DODO_PAYMENTS_API_KEY=KLEzSZJ0Gc-yN5ge.bqOw4ljFjJDj6BYIgI4L8HLy3wBL0hJiZ7PnpVcnwuCT7QRR
DODO_PAYMENTS_WEBHOOK_KEY=hsec_DL23BCHY2Al2JUR4UowoV9Q8AAAAAAAA
DODO_PAYMENTS_ENVIRONMENT=test_mode # or live_mode for production
DODO_PAYMENTS_RETURN_URL=http://localhost:3000/success
NEXT_PUBLIC_DODO_PAYMENTS_ENVIRONMENT=test_mode